# App section
FLASK_HOST=0.0.0.0
PORT_APP=8000
FLASK_DEBUG=True/False
SUPERUSER_ENABLE=True/Flase

# Postgres section
SQLALCHEMY_SCHEMA=schema_name
SQLALCHEMY_HOST=postgres_host
SQLALCHEMY_PORT=5432
SQLALCHEMY_USERNAME=pguser
SQLALCHEMY_PASSWORD=pgpassword
SQLALCHEMY_DATABASE_NAME=auth_db

# Redis section
REDIS_HOST=redis_host
REDIS_PORT=6379
REDIS_DB=int

#JWT section
JWT_SECRET_KEY=super-secret-key
JWT_ACCESS_TOKEN_EXPIRES=60
JWT_REFRESH_TOKEN_EXPIRES=7

# OAuth section
GOOGLE__CLIENT_ID=
GOOGLE__CLIENT_SECRET=

YANDEX__CLIENT_ID=
YANDEX__CLIENT_SECRET=

VKONTAKTE__CLIENT_ID=
VKONTAKTE__CLIENT_SECRET=

MAIL__CLIENT_ID=
MAIL__CLIENT_SECRET=

# RateLimit section
RATELIMIT_ENABLED=True
RATELIMIT_STORAGE_URI=redis://localhost:6379/0
RATELIMIT_STRATEGY=moving-window
RATELIMIT_DEFAULT=["2/minute"]
RATELIMIT_DEFAULTS_PER_METHOD=true
